<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EduAliens First Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="jsfornavbarstyle.js"></script>
</head>

<body>
<nav class="navbar is-fixed-top fontforall bgcolor" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="image myownlogo" href="https://edualien.gitlab.io/first-page">
            <img class="is-rounded" src="EduAlien_Logo1.PNG" width="150" alt="loading error">
        </a>

        <a role="button" class="navbar-burger" id="navbar-burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="#Start">
                Home
            </a>
            <a class="navbar-item" href="#AboutMe">
                About Me
            </a>
            <a class="navbar-item" href="#BecomingMe">
                Becoming Me
            </a>
            <a class="navbar-item" href="#MyGame">
                My First Game
            </a>
            <a class="navbar-item" href="#MyInterests">
                My Interests
            </a>

            <div class="navbar-dropdown">
                <a class="navbar-item " target="_blank" href="https://gitlab.com/EduAlien">
                    Peek into my Gitlab Projects
                </a>
                <a class="navbar-item" target="_blank" href="https://www.awacademy.de/open/alle-programme">
                    Read about the AW Academy Program
                </a>
            </div>
        </div>
    </div>
</nav>

<section class="hero is-fullheight-with-navbar has-background-light littlepadding fontforall" id="Start">
    <div class="hero-body has-text-left-desktop">
        <div class="container">
            <h1 class="title">
                Welcome To My First Webpage
            </h1>
            <div class="subtitle fontforall has-text-left-desktop">
                With A Little Something About Me
            </div>
        </div>
    </div>
</section>

<section class="jiset fontforall">
    <div class="container">
        <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-6-desktop ">
                <h2 class="littlepadding" id="AboutMe">
                    ABOUT ME
                </h2>
                <div class="fontforall">
                    I'm a Hamburg based german-taiwanese Developer with a love for learning.
                </div>
                <div class="box is-rounded">
                    <img class="image is-3-mobile"
                         src="https://images.unsplash.com/photo-1527029328922-e25d99aa57a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                         title="Photo by  on Unsplash" alt="loading error">
                </div>
            </div>
            <div class="column is-12-mobile is-6-desktop">
                <h2 class="littlepadding" id="BecomingMe">
                    BECOMING ME
                </h2>
                <div class="fontforall">
                    I studied educational science and graduated with a Masters degree.<br>
                    Later I completed an intensive training for Java programming.<br>
                    Now I'm a cross-functional allrounder.
                </div>
                <section>
                    <div class="box is-rounded">
                        <img class="image is is-centered is-4-mobile is-3-desktop"
                             src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                             title="Photo by Vasily Koloda on Unsplash" alt="loading error">
                    </div>
                    <div class="box is-rounded">
                        <img class="image is is-centered is-4-mobile is-3-desktop"
                             src="https://images.unsplash.com/photo-1533709752211-118fcaf03312?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                             title="Photo by Markus Spiske on Unsplash" alt="loading error">
                    </div>
                    <div class="box is-rounded">
                        <img class="image is is-centered is-4-mobile is-3-desktop"
                             src="https://images.unsplash.com/photo-1581091870619-835cee86e759?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                             title="Photo by ThisisEngineering RAEng on Unsplash" alt="loading error">
                    </div>
                </section>
            </div>
        </div>
    </div>
    <a class="button is-pulled-right " href="#Start">ꓥ</a>
</section>


<section class="jiset fontforall">
    <div class="column is-12-mobile is-10-desktop">
        <h2 class="littlepadding" id="MyGame">
            My First <br>(Java/JavaFX) Game
        </h2>
        <div class="fontforall">
            To test play my game, you need Java and JavaFX on your device.
            A playable online version will be released soon. Stay tuned...
        </div>
        <a class="box" href="https://gitlab.com/EduAlien/cook-the-code">
            <img class="is-center" src="Screenshot_Game.png" title="Cook - The Code by EduAlien" alt="loading error">
        </a>

    </div>
    <a class="button is-pulled-right" href="#Start">ꓥ</a>

    <div class="column is-12-mobile is-6-desktop ">
        <h2 class="littlepadding" id="MyInterests">
            My Interests
        </h2>
        <div class="fontforall">
            Learning in every situation, Cultural Exchange, Languages, Music & Singing
            <div class="section">
                <div class="box is-rounded">
                    <img class="image is is-centered is-4-mobile is-3-desktop"
                         src="https://images.unsplash.com/photo-1576737064520-f45d313d17ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                         title="Photo by Amanda Bartel on Unsplash" alt="loading error">
                </div>
                <div class="box is-rounded">
                    <img class="image is is-centered is-4-mobile is-3-desktop"
                         src="https://images.unsplash.com/photo-1580418600429-b930d2f2bbdf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"
                         title="Photo by Joshua Glass on Unsplash" alt="loading error">
                </div>
                <div class="box is-rounded">
                    <img class="image is is-centered is-4-mobile is-3-desktop"
                         src="https://images.unsplash.com/photo-1562500901-a497eb5f3813?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                         title="Photo by Eiliv-Sonas Aceron on Unsplash" alt="loading error">
                </div>
            </div>
        </div>
    </div>
    <a class="button is-pulled-right" href="#Start">ꓥ</a>
</section>

<footer class="fontforall bgcolor">
    <div class="columns is-12-mobile footerstyle">
        <div class="column is-12-mobile is-4-desktop">
            Imprint
        </div>
        <div class="column is-12-mobile is-4-desktop"><a target="_blank" href="https://bulma.io">
            <img src="made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24">
        </a>
        </div>
        <div class="column is-12-mobile is-4-desktop">
            <a target="_blank" href="https://www.facebook.com/minionsDE/?brand_redir=116750598347194">Extras</a>
        </div>
    </div>
</footer>
</body>
</html>

